# monitoring

./: .gitignore  README.MD  docker-compose.yml
__tools__/: prune_all.sh
docker-compose/: docker-compose.yml
docker-compose/filebeat_micronaut/config/: filebeat.yml
docker-compose/filebeat_tomcat/config/: filebeat.yml
docker-compose/kibana/config/: kibana.yml
docker-compose/logstash/config/: logstash.yml
docker-compose/logstash/pipeline/: logstash.conf
docker-compose/micronaut/: Dockerfile
docker-compose/prometheus/: prometheus.yml
docker-compose/tomcat/: .dockerignore  Dockerfile
docker-compose/tomcat/__tools__/: build.sh  run.sh
elasticsearch/config/: elasticsearch.yml
flutter_web/: README.md  pubspec.yaml
flutter_web/lib/: main.dart
flutter_web/web/: index.html
grafana/: config.monitoring
micronaut/greeting/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
micronaut/greeting/src/main/resources/: application.yml  logback.xml
nginx/: dockerfile  nginx.conf
react_web/: dockerfile  package-lock.json  package.json
react_web/__tools__/: build.sh  run.sh
react_web/nginx/: nginx.conf
react_web/public/: index.html
react_web/src/: App.js
react_web/src/components/: ActionBox.js  useFetch.js
spring-boot/greeting/: build.gradle
tomcat_spring/greeting/: build.gradle
tomcat_spring/greeting/src/main/java/br/com/espigah/greeting/: GreetingClient.java  GreetingController.java  GreetingService.java
tomcat_spring/greeting/src/test/java/br/com/espigah/greeting/: GreetingApplicationTests.java
(+11 files in other folders)
