
input {
  beats {
    port => 5044
  }
}

filter {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}" }
    }
  
    date {
      match => [
        "timestamp" , "YYYY-MM-dd HH:mm:ss,SSS"
      ]
      target => "@timestamp"
    }
}

output {
  elasticsearch {
    hosts => "${ES_HOSTS}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}