upstream nginx-proxy-hosts {
    server nginx-proxy:80;
}

  
server {

    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;
    proxy_buffer_size 4k;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /uinames/ {       
        proxy_pass http://nginx-proxy-hosts/uinames/;
    }
        
    location ~ ^/spring/(.*)$ {
        proxy_pass http://nginx-proxy-hosts/spring/$1$is_args$args;
    }
    
    location ~ ^/micronaut/(.*)$ {
        proxy_pass http://nginx-proxy-hosts/micronaut/$1$is_args$args;
    }
        
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}